# visualCaptcha-java-rest

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/com/kuhniverse/: Application.java
src/main/java/com/kuhniverse/business/: CaptchaSession.java
src/main/java/com/kuhniverse/captcha/: Application.java  CaptchaController.java  Greeting.java
src/main/java/com/kuhniverse/domain/: CaptchaAnswer.java  CaptchaFrontEndData.java  CaptchaServlet.java  CaptchaSession.java  CaptchaSessionInfo.java  CaptchaValidationResult.java
src/main/java/com/kuhniverse/integration/: CaptchaRepository.java
src/main/java/com/kuhniverse/web/: Application.java  CaptchaController.java  Greeting.java
src/main/webapp/: index.html
src/test/java/com/: CaptchaControllerTest.java  CaptchaRepositoryTest.java  CaptchaSessionTest.java
src/test/java/com/kuhniverse/it/: CaptchaIntegrationTest.java
src/test/java/com/kuhniverse/ut/: CaptchaSessionTest.java
